wpf_lab12/View/Customers.xaml

<UserControl x:Class="wpf_lab12.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_lab12.View" xmlns:vm="clr-namespace:wpf_lab12.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="720" 
             d:DesignWidth="1080"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:CustomersVM />
    </UserControl.DataContext>
    <Border Background="LightGray" 
            CornerRadius="0, 20, 20, 0">
        <StackPanel>
            

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Border Background="White">
                    <StackPanel Grid.Row="0" 
                                Grid.Column="0" 
                                VerticalAlignment="Top">
                        <TextBlock Text="Персонал" 
                                   FontFamily="/Fonts/#Rubik" 
                                   Style ="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Text="УЧЁТ ОБСЛУЖИВАНИЯ ОБОРУДОВАНИЯ" 
                                   FontFamily="/Fonts/#Rubik" 
                                   HorizontalAlignment="Right" 
                                   Style ="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Grid.Row="1">
                    <DataGrid x:Name="DataGridCustomers" 
                                  Height="500" 
                                  HorizontalAlignment="Center" 
                                  CanUserAddRows="False" 
                                  AutoGenerateColumns="False"
                                  Width="auto"
                                  ItemsSource="{Binding CustomersData, 
                                                UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"
                                                    Binding="{Binding id_customer, Mode=TwoWay}"
                                                    />
                                <DataGridTextColumn Header="Surname" 
                                                    Binding="{Binding surname_customer, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Name" 
                                                    Binding="{Binding name_customer, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Patronymic" 
                                                    Binding="{Binding patronymic_customer, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Telephone" 
                                                    Binding="{Binding telephone_customer, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Email" 
                                                    Binding="{Binding email_customer, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                </StackPanel>
        </Grid>
        </StackPanel>
    </Border>
</UserControl>
