wpf_lab12/View/Goods.xaml

<UserControl x:Class="wpf_lab12.View.Goods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_lab12.View" xmlns:vm="clr-namespace:wpf_lab12.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:GoodsVM />
    </UserControl.DataContext>
    <Border Background="LightGray" 
                CornerRadius="0, 20, 20, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border Background="White">
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock Text="Оборудование" FontFamily="/Fonts/#Rubik" Style ="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Text="УЧЁТ ОБСЛУЖИВАНИЯ ОБОРУДОВАНИЯ" FontFamily="/Fonts/#Rubik" HorizontalAlignment="Right" Style ="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
